﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
   <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="/Content/Site.css" />
    

    <script src="Scripts/MVC/jquery.js"></script>
    <!--<script src="Scripts/MVC/jquery.mobile-1.4.5.min.js"></script>-->
    
    <script>
        BasePagesVersion = "/pages/";
        var androidApp = false;
        var domain = '';
    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="Scripts/MVC/bootstrap.min.js"></script>

    <script src="Scripts/MVC/angular.js"></script>
    <script src="Scripts/MVC/angular-route.js"></script>
    <script src="Scripts/MVC/angular-file-upload.js"></script>
    <script src="Scripts/MVC/tv4.js"></script>

    <script src="Scripts/MVC/stacktrace-min-0.4.js"></script>
    <script src="Scripts/MVC/angular-sanitize.js"></script>
    <script src="Scripts/MVC/angular-collapse.js"></script>
    <script src="Scripts/MVC/ngDialog.js"></script>
    <script src="Scripts/MVC/linq.js"></script>
    <script src="Scripts/MVC/stringFormatterModule.js"></script>
    <script src="Scripts/MVC/ui-bootstrap.js"></script>
    <script src="Scripts/MVC/angular-context-menu.js"></script>
    
       
    
    <script src="Scripts/MVC/Controller/LoginController.js"></script>
    <script src="Scripts/MVC/Controller/MyStoriesController.js"></script>
    <script src="Scripts/MVC/Controller/NewStoryController.js"></script>
    <script src="Scripts/MVC/Controller/GroupController.js"></script>
    <script src="Scripts/MVC/Controller/BaseController.js"></script>
    
    <script src="Scripts/MVC/Common/IoC/IoC.js"></script>
    <script src="Scripts/MVC/Init.js"></script>
</script>

</head>
<body ng-app="DimasApp" ng-controller="BaseController">
    <div class="site-wrap container-fluid">
            <div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Story Club</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#/Group">Groups</a></li>
        <li><a href="#/MyStories">My Stories</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#/NewStory">Create Story</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                            <div ng-view >
              </div>
            </div>
    </div>


    <div id="mydiv">
        <img src="/Images/loader.gif" class="ajax-loader"/>
    </div>
</body>



</html>
