﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>share</title>
    <meta property="og:site_name" content="Facebook Developers111">
    <meta property="og:title" content="Share Dialog">
    <meta property="og:type" content="article">
    <meta property="og:image" content="www.chosen.im/en-us/Photo/Show?id=">
    <meta property="og:locale" content="en_US">
    <meta property="og:description" content="The 1111Share dialog prompts a person to publish an individual story or an Open Graph story to their timeline. This does not require any extended permissions, so it is the easiest way to enable sharing...">
</head>
<body>
    loading...
</body>
    <script>
        setTimeout(function () { window.location = "http://www.chosen.im/layout.html#/BoxView/1022"; }, 500);
    </script>
</html>
