﻿ <!DOCTYPE html>
<html>
    <head>
        <title> Ruth Session</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">


        </script>

    <!--<script>
        function Show() {
            var text = $("#name").val();
            alert(text);
        }

        function GetTheSecret() {
            var name = $("#name").val();
            var password = $("#password").val();
            var i=0;
            for (i = 0; i < users.length; i++) {
                if (users[i].name == name)
                {
                    if (users[i].password == password)
                    {
                        alert("the secret of " + name + " is " + users[i].secret);
                    }
                    else {
                        alert("you can not see the secret of " + name + " because the password is wrong");
                    }
                    i = users.length;
                }
            }
        }

        var users =
            [
                {
                    name: "Dima",
                    password:"111",
                    secret:"he afraids of cats"
                },
                {
                    name: "Ruth",
                    password: "112",
                    secret: "she addicted to coffe"
                },
                {
                    name: "Engel",
                    password: "113",
                    secret: "he likes girls under 13 years old"
                }
            ];
    


    </script>-->


    <!--<style> 
          div 
          {
              background-color:lightgray
          }
          div.Ruth 
          {
              background-color:yellow
          }
          
    </style>-->
        <script>
            var name = 'fima';
        </script>
         <!--<script>
             alert(name);

             $(document).ready(function () {
                 var textBoxName = $('[name=textBoxName]').val();
                 alert('name : ' + textBoxName);
                 var textBoxName = $('[name=textBoxName]').attr('id');
                 alert('id : ' + textBoxName);

                 $("[id=Text1]").click(function () {
                     alert($("[id=Text1]").attr('type'));
                     $("[id=Text1]").attr('type', 'text');
                     alert($("[id=Text1]").attr('type'));
                 });


                 $("[class=textbox]").hover(function () {
                     $(this).fadeOut(100);
                     $(this).fadeIn(500);
                 });

             });

             alert(name + '1');

        </script>-->

    </head>
<body>
    <div>
        <a href="chosen://"> chosen:// Open my app</a>
    </div>
    <div class="textbox">

        Yoni Hi
    </div>

    <div>
        fima
        <input class="textbox" type="text" id="yoni" name="textBoxName" value="dima" />
        <input class="textbox" type="button" id="Text1" value="dima" />
    </div>

<div>

    asdasdas

</div>
    
<!--    <div class="Ruth">
	    name :<input id="name" type="text" onchange="Show();" />
    </div>

    <div class="Ruth">
	    password :<input id="password" type="text"" />
    </div>
    <div>
        <input type="button" value="get the secret" onclick="GetTheSecret();"/>
    </div>-->

</body>
</html>